package com.open.learncode.剑指offer;

/**
 * 题目：
 * 青蛙🐸跳台阶问题：一只青蛙一次可以跳上一级台阶，也可以跳上2级台阶。求该青蛙跳上
 * 有个n级的台阶总共有多少种跳法
 * <p>
 * 解题思路：
 * 当n=1，只有一种跳法
 * 当n=2，有两种跳法：一次跳2级；分两次跳，一次跳一级
 * 当n>2，第一次跳有两种不同的跳法：
 * 第一次只跳1级，此时，跳法数目=剩下的n-1级台阶的跳法数目，为f(n-1)
 * 第一次跳2级，此时，跳法数目=剩下的n-2级台阶的跳法数目，为f(n-2)
 * 因此，n级台阶的不同跳法的总数f(n)=f(n-1)+f(n-2)
 *
 * 实际上，这就是斐波那契数列
 * <p>
 * 复杂度分析：
 */
public class TestMethod10_2 {

    public static void main(String[] args) {


    }

}

